<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#FDFDFB"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ecl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red"
        app:tint="#B0C929"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="1000px"
      android:src="@drawable/girl"
      android:layout_centerInParent="true"
      android:id="@+id/i1"
      android:layout_marginTop="100dp"
      />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/t1"
        android:layout_centerHorizontal="true"
        android:id="@+id/l1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELL"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#B0C929"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#B0C929"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="FIT, SLEEP, REPEAT"
        android:id="@+id/t1"
        android:layout_above="@id/next"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="Let's Start"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />
</RelativeLayout>