<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="CATEGORIES"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:id="@+id/menu"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/search_bg"
            android:layout_below="@id/toolbar"
            android:id="@+id/search"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_collapseMode="pin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="10dp"
                android:textSize="@dimen/_15ssp"
                android:textColorHint="@color/black"
                android:drawableStart="@drawable/search_24dp_fill0_wght400_grad0_opsz24"
                android:drawableTint="@color/black"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:gravity="center"
            android:id="@+id/r1"
            android:layout_margin="20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/c1"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/c1"
                android:text="Strength"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/c2"
                android:layout_toEndOf="@id/c1"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/c2"
                android:text="Calisthenics"
                android:gravity="center"
                android:layout_toEndOf="@id/c1"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/c3"
                android:layout_toEndOf="@id/c2"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/c3"
                android:text="Strecthing"
                android:gravity="center"
                android:layout_toEndOf="@id/c2"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:id="@+id/r2"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/c5"
                android:layout_toEndOf="@id/c4"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/c5"
                android:text="HIIT"
                android:gravity="center"
                android:layout_toEndOf="@id/c4"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>