<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.GenderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2 of 8"
            android:textColor="#191919"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Gender"
            android:textColor="#191919"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:background="@drawable/txtbg"
            android:padding="25dp"
            android:text="Male" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:background="@drawable/txtbg"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:text="Female"/>

    </LinearLayout>


</RelativeLayout>