<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.HeightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 4 of 8"
            android:textColor="#191919"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Much Do You Height?"
            android:textColor="#191919"
            android:textSize="29dp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/grey_rectangle"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/grey_roundcorner_bg"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/edt_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.87">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEET"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_rounded_corner_bg"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="CM"
                        android:textColor="@color/black"
                        android:textSize="35dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edt_text"
                android:layout_width="351dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="320dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="71dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:maxWidth="400dp"
                    android:textColor="#303841"
                    android:textSize="35dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:maxEms="3"
                    android:inputType="number"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:background="#3A4750"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="35dp"
                    android:textColor="#303841"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="cm" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>