<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.GoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 7 of 8"
            android:textColor="#191919"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Your Goal?"
            android:textColor="#191919"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Maletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_150sdp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/_20ssp"
                android:background="@drawable/txtbg"
                android:textColor="#303841"
                android:drawableLeft="@drawable/scale"
                android:drawableTint="#303841"
                android:padding="@dimen/_15sdp"
                android:text="Weight Loss" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:textSize="@dimen/_20ssp"
                android:textAlignment="center"
                android:background="@drawable/txtbg"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="#303841"
                android:drawableLeft="@drawable/muscle"
                android:drawableTint="#303841"
                android:text="Gain Muscle"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:textSize="@dimen/_20ssp"
                android:textAlignment="center"
                android:background="@drawable/black_bg"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_35sdp"
                android:text="Improve Fitness"
                android:drawableLeft="@drawable/dumbell"
                android:drawableTint="@color/white"
                />



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>