<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.LevelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 6 of 8"
            android:textColor="#191919"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Your Fitness Level?"
            android:textColor="#191919"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/beginner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/_20ssp"
                    android:padding="@dimen/_15ssp"
                    android:background="@drawable/black_bg"
                    android:textColor="@color/white"
                    android:text="Beginner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20ssp"
                    android:padding="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:id="@+id/intermediate"
                    android:background="@drawable/txtbg"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#303841"
                    android:text="Intermediate"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20ssp"
                    android:padding="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:id= "@+id/advanced"
                    android:background="@drawable/txtbg"
                    android:textColor="#303841"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Advanced"/>



            </LinearLayout>
    </LinearLayout>
</RelativeLayout>