<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.ExerciseFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:id="@+id/img"
            android:layout_alignParentTop="true"
            android:src="@drawable/wellfit"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXERCISE NAME"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x16"
                android:gravity="center"
                android:id="@+id/set"
                android:layout_marginBottom="@dimen/_40sdp"
                android:textSize="@dimen/_35ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_55sdp"
                android:paddingRight="@dimen/_60sdp"
                android:id="@+id/next"
                android:drawableLeft="@drawable/ticl"
                android:drawableTint="@color/white"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:background="@drawable/loginbtn"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skip"
                android:text="Skip"
                android:textSize="@dimen/_15ssp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:textColor="@color/grey"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="end"
                android:drawableLeft="@drawable/next_svgrepo_com_1_"
                android:drawableTint="@color/grey"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>