<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.SettingFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="APP SETTINGS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/t1"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="start"
                android:drawableLeft="@drawable/reminder"
                android:id="@+id/t2"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3B636262"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Fit"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:drawableLeft="@drawable/fit"
                    android:id="@+id/t3"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/fit"
                    android:layout_toRightOf="@id/t3"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3B636262"
                    android:layout_below="@id/t3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:textColor="@color/black"
                    android:layout_below="@id/t3"
                    android:drawablePadding="5dp"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="start"
                    android:drawableLeft="@drawable/dark"
                    android:id="@+id/t4"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/mode"
                    android:layout_below="@id/t3"
                    android:layout_toRightOf="@id/t4"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3B636262"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="start"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/log"
                android:id="@+id/t5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3B636262"
                />
        </LinearLayout>
        <Button
            android:id="@+id/nextSteps"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/nextstepsbg"
            android:text="UPGRADE PREMIUM"
            android:layout_above="@id/ver"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textSize="10sp"
            android:id="@+id/ver"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</FrameLayout>