<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.GenderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 3 of 8"
            android:textColor="#191919"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Old Are You?"
            android:textColor="#191919"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_400sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_width="@dimen/_50sdp"
                android:id="@+id/numberPicker"
            app:np_height="@dimen/_150sdp"
            app:np_dividerColor="@color/black"
                app:np_max="100"
            app:np_min="10"
            app:np_selectedTextColor="@color/black"
            app:np_selectedTextSize="@dimen/_20sdp"
            app:np_textColor="@color/black"
            app:np_textSize="@dimen/_20ssp"
            app:np_value="3"
                app:np_wheelItemCount="7"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>
</RelativeLayout>