<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AboutUserUi.GoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 7 of 8"
            android:textColor="#191919"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Your Goal?"
            android:textColor="#191919"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/txtbg"
                android:drawableLeft="@drawable/scale"
                android:drawableTint="#303841"
                android:padding="@dimen/_15sdp"
                android:text="Weight Loss"
                android:textAlignment="center"
                android:textColor="#303841"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/intermediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/txtbg"
                android:drawableLeft="@drawable/muscle"
                android:drawableTint="#303841"
                android:padding="@dimen/_15sdp"
                android:text="Gain Muscle"
                android:textAlignment="center"
                android:textColor="#303841"
                android:textSize="@dimen/_20ssp" />


            <TextView
                android:id="@+id/advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/txtbg"
                android:drawableLeft="@drawable/dumbell"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Improve Fitness"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>